C:\Users\Ivan\Desktop\C#\example001\bin\Debug\net8.0\example001.exe
C:\Users\Ivan\Desktop\C#\example001\bin\Debug\net8.0\example001.deps.json
C:\Users\Ivan\Desktop\C#\example001\bin\Debug\net8.0\example001.runtimeconfig.json
C:\Users\Ivan\Desktop\C#\example001\bin\Debug\net8.0\example001.dll
C:\Users\Ivan\Desktop\C#\example001\bin\Debug\net8.0\example001.pdb
C:\Users\Ivan\Desktop\C#\example001\obj\Debug\net8.0\example001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\C#\example001\obj\Debug\net8.0\example001.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\C#\example001\obj\Debug\net8.0\example001.AssemblyInfo.cs
C:\Users\Ivan\Desktop\C#\example001\obj\Debug\net8.0\example001.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\C#\example001\obj\Debug\net8.0\example001.dll
C:\Users\Ivan\Desktop\C#\example001\obj\Debug\net8.0\refint\example001.dll
C:\Users\Ivan\Desktop\C#\example001\obj\Debug\net8.0\example001.pdb
C:\Users\Ivan\Desktop\C#\example001\obj\Debug\net8.0\example001.genruntimeconfig.cache
C:\Users\Ivan\Desktop\C#\example001\obj\Debug\net8.0\ref\example001.dll
